{
  "name": "ex-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "./node_modules/.bin/nodemon ./bin/www",
    "lint": "node ./node_modules/.bin/eslint . --ext .js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "nodemon": "^1.19.2"
  }
}
